<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="FYP_Start_V2.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
    <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="vendors/bower_components/dropzone/dist/dropzone.css">
    <link rel="stylesheet" href="vendors/bower_components/flatpickr/dist/flatpickr.min.css" />
    <link rel="stylesheet" href="vendors/bower_components/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" href="vendors/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
    <link rel="stylesheet" href="vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css">

    <!-- App styles -->
    <link rel="stylesheet" href="css/app.min.css">

    <!-- Demo only -->
    <link rel="stylesheet" href="demo/css/demo.css">
    <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">        var appInsights = window.appInsights || function (a) {            function b(a) { c[a] = function () { var b = arguments; c.queue.push(function () { c[a].apply(c, b) }) } } var c = { config: a }, d = document, e = window; setTimeout(function () { var b = d.createElement("script"); b.src = a.url || "https://az416426.vo.msecnd.net/scripts/a/ai.0.js", d.getElementsByTagName("script")[0].parentNode.appendChild(b) }); try { c.cookie = d.cookie } catch (a) { } c.queue = []; for (var f = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; f.length;)b("track" + f.pop()); if (b("setAuthenticatedUserContext"), b("clearAuthenticatedUserContext"), b("startTrackEvent"), b("stopTrackEvent"), b("startTrackPage"), b("stopTrackPage"), b("flush"), !a.disableExceptionTracking) { f = "onerror", b("_" + f); var g = e[f]; e[f] = function (a, b, d, e, h) { var i = g && g(a, b, d, e, h); return !0 !== i && c["_" + f](a, b, d, e, h), i } } return c        }({            instrumentationKey: "c931310a-e9d5-4805-be99-68fbc700d85b"        });        window.appInsights = appInsights, appInsights.queue && 0 === appInsights.queue.length && appInsights.trackPageView(); </script>
</head>
<body data-ma-theme="teal">
    <main class="main">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>
        <header class="header hdr">
            <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                <div class="navigation-trigger__inner">
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                </div>
            </div>
            <div class="header__logo hidden-sm-down">
                <h1><a href="Admin_Home.aspx">AFMOS System</a></h1>
            </div>
            <form class="search">
                <div class="search__inner">
                    <input type="text" class="search__text" placeholder="Search for files, documents...">
                    <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                </div>
            </form>
            <ul class="top-nav">
                <li class="hidden-xl-up"><a href="#" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>
                <li class="dropdown hidden-xs-down">
                    <a href="Search.aspx" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>

                    <div class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-item theme-switch">
                            Theme Switch

                               

                            <div class="btn-group btn-group--colors mt-2" data-toggle="buttons">
                                <label class="btn bg-green">
                                    <input type="radio" value="green" autocomplete="off" checked></label>
                                <label class="btn bg-blue">
                                    <input type="radio" value="blue" autocomplete="off"></label>
                                <label class="btn bg-red">
                                    <input type="radio" value="red" autocomplete="off"></label>
                                <label class="btn bg-orange">
                                    <input type="radio" value="orange" autocomplete="off"></label>
                                <label class="btn bg-teal">
                                    <input type="radio" value="teal" autocomplete="off"></label>

                                <br>

                                <label class="btn bg-cyan active">
                                    <input type="radio" value="cyan" autocomplete="off"></label>
                                <label class="btn bg-blue-grey">
                                    <input type="radio" value="blue-grey" autocomplete="off"></label>
                                <label class="btn bg-purple">
                                    <input type="radio" value="purple" autocomplete="off"></label>
                                <label class="btn bg-indigo">
                                    <input type="radio" value="indigo" autocomplete="off"></label>
                                <label class="btn bg-lime">
                                    <input type="radio" value="lime" autocomplete="off"></label>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <%if (Session["email"] == null)
                        {
                            %>
                    <a href="Login_Register.aspx">Login OR Register</a>
                    <%}
                    else
                    { %>
                    <a href="Logout.aspx">Logout</a>
                    <%} %>
                </li>
            </ul>
        </header>
        <aside class="sidebar">
            <div class="scrollbar-inner">
                <%
                    if (Session["email"] != null)
                    {
                            %>
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <img class="user__img" src="img/guestmd.png" alt="">
                        <div>
                            <div class="user__name"><%=name %></div>
                            <div class="user__email"><%=email %></div>
                        </div>
                    </div>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Logout.aspx">Logout</a>
                    </div>
                </div>
                <%}
                    else
                    {
                            %>
                <div class="user">
                    <div class="user__info" data-toggle="dropdown">
                        <img class="user__img" src="img/guestmd.png" alt="">
                        <div>
                            <div class="user__name">Guest</div>
                        </div>
                    </div>

                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="Login_Register.aspx">Login</a>
                    </div>
                </div>
                <%} %>
                <ul class="navigation">
                    <li class="navigation__active"><a href="Admin_Home.aspx"><i class="zmdi zmdi-home"></i>Home</a></li>
                    <li class="navigation mar-top-20">Admin Options</li>
                    <li class="@@manageusersactive"><a href="Admin_Manage_Users.aspx"><i class="zmdi zmdi-view-week"></i>Manage Users</a></li>

                    <li class="@@manageencactive"><a href="Admin_Encryption_Stat.aspx"><i class="zmdi zmdi-info-outline"></i>View Encryption Stats</a></li>



                </ul>
            </div>
        </aside>
        <section class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer hidden-xs-down">
                <p>© Mustofa Ghaleb Amami. FYP APU.</p>

                <ul class="nav footer__nav">
                    <a class="nav-link" href="User_Home.aspx">Home</a>

                    <a class="nav-link" href="Default_About_Us.aspx">About Us</a>

                    <a class="nav-link" href="Default_Feedback.aspx">Feedback</a>

                    <a class="nav-link" href="Logout.aspx">Logout</a>
                </ul>
            </footer>
        </section>

    </main>



    <!-- App functions and actions -->

    <script src="vendors/bower_components/tether/dist/js/tether.min.js"></script>
    <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
    <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

    <script src="vendors/bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

    <script src="vendors/bower_components/moment/min/moment.min.js"></script>
    <script src="vendors/bower_components/flatpickr/dist/flatpickr.min.js"></script>
    <script src="vendors/bower_components/nouislider/distribute/nouislider.min.js"></script>
    <script src="vendors/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <script src="vendors/bower_components/trumbowyg/dist/trumbowyg.min.js"></script>

    <!-- App functions and actions -->
    <script src="js/app.min.js"></script>
</body>
</html>
