<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="FYP_Start_V2.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
                <link rel="stylesheet" href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">
        <link rel="stylesheet" href="vendors/bower_components/dropzone/dist/dropzone.css">
        <link rel="stylesheet" href="vendors/bower_components/flatpickr/dist/flatpickr.min.css" />
        <link rel="stylesheet" href="vendors/bower_components/nouislider/distribute/nouislider.min.css">
        <link rel="stylesheet" href="vendors/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
        <link rel="stylesheet" href="vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.min.css">

        <!-- Demo only -->
        <link rel="stylesheet" href="demo/css/demo.css">
    <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bower_components/dropzone/dist/min/dropzone.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-ma-theme="teal">
    <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>
        <header class="header hdr">
                <div class="navigation-trigger hidden-xl-up" data-ma-action="aside-open" data-ma-target=".sidebar">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>
                <div class="header__logo hidden-sm-down">
                    <h1><a href="Home.aspx">AFMOS System</a></h1>
                </div>
                <form class="search">
                    <div class="search__inner">
                        <input type="text" class="search__text" placeholder="Search for files, documents...">
                        <i class="zmdi zmdi-search search__helper" data-ma-action="search-close"></i>
                    </div>
                </form>
                <ul class="top-nav">
                    <li class="hidden-xl-up"><a href="#" data-ma-action="search-open"><i class="zmdi zmdi-search"></i></a></li>
                    <li class="dropdown hidden-xs-down">
                        <a href="#" data-toggle="dropdown"><i class="zmdi zmdi-more-vert"></i></a>

                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-item theme-switch">
                                Theme Switch

                                <div class="btn-group btn-group--colors mt-2" data-toggle="buttons">
                                    <label class="btn bg-green"><input type="radio" value="green" autocomplete="off" checked></label>
                                    <label class="btn bg-blue"><input type="radio" value="blue" autocomplete="off"></label>
                                    <label class="btn bg-red"><input type="radio" value="red" autocomplete="off"></label>
                                    <label class="btn bg-orange"><input type="radio" value="orange" autocomplete="off"></label>
                                    <label class="btn bg-teal"><input type="radio" value="teal" autocomplete="off"></label>

                                    <br>

                                    <label class="btn bg-cyan active"><input type="radio" value="cyan" autocomplete="off"></label>
                                    <label class="btn bg-blue-grey"><input type="radio" value="blue-grey" autocomplete="off"></label>
                                    <label class="btn bg-purple"><input type="radio" value="purple" autocomplete="off"></label>
                                    <label class="btn bg-indigo"><input type="radio" value="indigo" autocomplete="off"></label>
                                    <label class="btn bg-lime"><input type="radio" value="lime" autocomplete="off"></label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li >
                        <a href="Login_Register.aspx">Login OR Register</a>
                    </li>
                </ul>
        </header>
        <aside class="sidebar">
                <div class="scrollbar-inner">
                    <div class="user">
                        <div class="user__info" data-toggle="dropdown">
                            <img class="user__img" src="img/guestmd.png" alt="">
                            <div>
                                <div class="user__name">Guest</div>
                                <%--<div class="user__email">amammustofa@gmail.com</div>--%>
                            </div>
                        </div>

                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="Login_Register.aspx">Login</a>
                            <%--<a class="dropdown-item" href="#">Logout</a>--%>
                        </div>
                    </div>

                    <ul class="navigation">
                        <li class="navigation__active"><a href="index-2.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                        <li class="navigation mar-top-20">Tags</li>

                        <li class="@@labelactive"><a href="#"><i class="zmdi zmdi-label-alt"></i> Label 1</a></li>
                            
                        <li class="@@labelactive"><a href="#"><i class="zmdi zmdi-label-alt"></i> Label 2</a></li>


                        <li class="navigation mar-top-60">Information</li>
                        <li class="@@aboutusactive"><a href="#"><i class="zmdi zmdi-info-outline"></i> About Us</a></li>
                        <li class="@@feedbackactive"><a href="#"><i class="zmdi zmdi-help-outline"></i> Feedback</a></li>
                        <li class="navigation__sub @@applicationactive">
                            <a href="#"><i class="zmdi zmdi-case-play"></i> Application</a>

                            <ul>
                                <li class="@@calendaractive"><a href="#"><i class="zmdi zmdi-calendar"></i>  Calendar</a></li>
                                <li class="@@encryptionactive"><a href="#"><i class="zmdi zmdi-lock"></i>  Encryption</a></li>
                            </ul>
                        </li>
                        

                        


                    </ul>
                </div>
            </aside>
            <section class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
              <footer class="footer hidden-xs-down">
                    <p>© Mustofa Ghaleb Amami. FYP APU.</p>

                    <ul class="nav footer__nav">
                        <a class="nav-link" href="#">Home</a>

                        <a class="nav-link" href="#">About Us</a>

                        <a class="nav-link" href="#">Feedback</a>

                        <a class="nav-link" href="#">News</a>
                    </ul>
                </footer>
            </section>

    </main>



        <!-- App functions and actions -->
        
        <script src="vendors/bower_components/tether/dist/js/tether.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/flatpickr/dist/flatpickr.min.js"></script>
        <script src="vendors/bower_components/nouislider/distribute/nouislider.min.js"></script>
        <script src="vendors/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
        <script src="vendors/bower_components/trumbowyg/dist/trumbowyg.min.js"></script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
</body>
</html>
